
<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
<head>
<title>@aaaaamannda- 😇👑  On Instagram Photos & Videos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Watch @aaaaamannda- 😇👑  Instagram Photos & Videos  " />
<meta name="keywords" content=" @aaaaamannda- 😇👑  On Instagram  " />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="https://privatephotoviewer.com/template/style.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="aad43cf0ce89d433c13d0528-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" type="aad43cf0ce89d433c13d0528-text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" type="aad43cf0ce89d433c13d0528-text/javascript"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132860463-1" type="aad43cf0ce89d433c13d0528-text/javascript"></script>

<script type="aad43cf0ce89d433c13d0528-text/javascript">
    var btn = $('#button');

    $(window).scroll(function() {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, '300');
    });
    </script>
<style>
   .lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

    #button {
        display: inline-block;
        background-color: #FF9800;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        transition: background-color .3s,
            opacity .5s, visibility .5s;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
    }

    #button::after {
        content: "\f077";
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        color: #fff;
    }

    #button:hover {
        cursor: pointer;
        background-color: #333;
    }

    #button:active {
        background-color: #555;
    }

    #button.show {
        opacity: 1;
        visibility: visible;
    }

    /* Styles for the content section */

    .content {
        width: 77%;
        margin: 50px auto;
        font-family: 'Merriweather', serif;
        font-size: 17px;
        color: #6c767a;
        line-height: 1.9;
    }

    @media (min-width: 500px) {
        .content {
            width: 43%;
        }

        #button {
            margin: 30px;
        }
    }

    .content h1 {
        margin-bottom: -10px;
        color: #03a9f4;
        line-height: 1.5;
    }

    .content h3 {
        font-style: italic;
        color: #96a2a7;
    }
    </style>
<script type="aad43cf0ce89d433c13d0528-text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-132860463-1');
    </script>
<style>
    body {
        background: #EFEFEF;
        font-family: Arial, Helvetica, sans-serif;
    }

    .stage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    button {
        display: table-cell;
        padding: 16px 32px;
        border: none;
        background: #71cd9f;
        font-weight: 300;
        font-size: 18px;
        color: #fff;
        transition: background 350ms ease;
    }

    button:hover,
    button:focus {
        outline: none;
        cursor: pointer;
    }

    button:hover {
        background: #71dd9f;
    }

    .button--progress {
        position: relative;

        &::before,
        &::after {
            content: '';
            display: block;
            height: 20%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: #71ad9f;
            opacity: 0;
            transition: opacity 0ms linear;
            transform: translateY(100%);
        }

        &::before {
            width: 100%;
        }

        &::after {
            width: 0;
        }
    }

    .button--progress[data-progress]::before,
    .button--progress[data-progress]::after {
        opacity: 1;
        transition: opacity 250ms ease, width 250ms ease;
    }

    @for $i from 1 through 100 {
        .button--progress[data-progress="#{$i}"] {

            &:hover,
            &:focus {
                cursor: default;
            }
        }

        .button--progress[data-progress="#{$i}"]::after {
            background: #aae1c6;
            width: percentage($i/100);
        }
    }
    </style>
</head>
<body>
<section style="margin-top: 0; padding-top: 0; padding-bottom: 30px;"></section>
<div class="main-container">
<div class="nav-container" style="padding: 3px 0;">
<nav class="bar bar--sm bar-1">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-12 text-center-md">
<div class="bar__module">
<a href="https://privatephotoviewer.com" class="logo-link">
<img style="width: 36px;" class="logo logo-dark" alt="logo PrivatePhotoViewer.Com" src="https://privatephotoviewer.com/template/logo.png">
<span style="font-size:14px;">PrivatePhotoViewer.Com</span>
</a>
</div>
</div>
<div class="col-lg-6 col-md-12">
<div class="bar__module">
<form action="https://privatephotoviewer.com/search.php" method="post">
<input type="search" name="find" id="search" placeholder="Search users &amp; stories on Instagram">
</form>
</div>
</div>
<div class="col-lg-3 col-md-2 text-right visible-lg visible-md" style="padding-top: 7px;">
<div class="bar__module">
<div class="addthis_inline_share_toolbox"></div>
</div>
</div>
</div>
</div>
</nav>
</div>
<section class="loadding" style="display:none;">
<div class="container">
<p style="align:center;">Connecting..... Please Wait</p><br>
<div class="row justify-content-center">
<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
</div>
</section>
<section class="space--xxs" style="background: #ebebeb;">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10">
<div class="row">
<div class="col-md-12 col-lg-3 text-center-md text-left-lg">
<div>
<div style="display: inline-block; position: relative; vertical-align: top;">
<a href="https://scontent-amt2-1.cdninstagram.com/vp/cd42e44eb4cdc690561ba69aec160930/5D1C75C6/t51.2885-19/s320x320/17332459_1880459908860742_1143393089595899904_a.jpg?_nc_ht=scontent-amt2-1.cdninstagram.com" target="_blank" rel="nofollow" class="profile-enlarge-button"></a>
</div>
<div></div>
<img alt="" src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-19/s150x150/71187246_545984219536341_4835055795634700288_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&amp;_nc_ohc=wISXcKqrLWkAX_a-McT&amp;tp=1&amp;oh=03a91c8624122a9b1870c014a24347e6&amp;oe=6003296D" height='110' class='profile-img avatar user-image'>
</div>
</div>
<div class="col-md-12 col-lg-5 text-center-md text-left-lg">
<h1 id="userfullname" style="margin-bottom: 0; font-size: 22px; font-weight: 600;">
😇👑
</h1>
@<span id="username">aaaaamannda </span>
<p id="biofull" style="margin-top: 0; margin-bottom: 0; color: #212121;">
<p class="description"> - </p>
</p>
<p class="private"></p>
</div>
<div class="col-md-12 col-lg-4 text-center text-lg-right">
<div class="profile-info">
<div>
<span id="following">2K </span><span>Following</span>
</div>
<div>
<span class="followerCount">504 </span><span>Followers</span>
</div>
<div>
<div class='media-c'> <span id="posttoal">64 </span></div>
<span>Posts</span>
</div>
</div>
<a class="btn btn--xs btn--primary" href="#instagram-story" id="instagram-story-count">
<span class="btn__text">0 Story</span></a>
<script type="aad43cf0ce89d433c13d0528-text/javascript">
                                var check_instagram_stories = ['499860677', 'asda'];
                                </script>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="verify" style="display:none;">
<div class="container ">
<div class="row justify-content-center">
<p style="margin-top:-55px;margin-bottom:40px;">
<i class="material-icons" style="position: relative; top: 2px;align: center;">alert</i>
Our systems detected botlike behaviour to see unblurred private images you have to pass human
verification.
</p>
<div class="col-lg-10">
<div class='row media-container justify-content-center'>
<div class="stage verify" style="margin-top:5px;">
<button onclick="if (!window.__cfRLUnblockHandlers) return false; CPABuildLock();" data-cf-modified-aad43cf0ce89d433c13d0528-="">Verify</button>
</div>
</div>
</div>
</div>
</div>
</section>
<section style="margin-top: 30px; padding-top: 0;">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10">
<div id="result" class='row media-container justify-content-center'>
<div id="private"><div class="row media-container justify-content-center">
<div class="col-md-12" style="text-align: center;">
<p><i class="material-icons" style="position: relative; top: 2px;align: center;">lock_outline</i> This account is private.</p><br>
</div>
</div>
<br>
<div class="stage" style="margin-top:30px;">
<button class="button--progress" onclick="if (!window.__cfRLUnblockHandlers) return false; loadingShow();" data-cf-modified-aad43cf0ce89d433c13d0528-="">Unlock & View Photo</button>
</div>
<div class="col-md-3 col-6">
<div class="ig-posts feature project-thumb" style="position: relative; margin-bottom: 30px;">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section style="margin-top: 30px; padding-top: 0;">
<div class="container">
<div class="row justify-content-center">
<span>You are current view Instagram Profile of 😇👑 with username : @aaaaamannda. </span></br>
<span>This user already have 504 follower on Instagram, and have 64 posts ! </span></br>
<span>If you are happy with this reports, please share it to your friends. </span>
</div>
</div>
</section>
<footer class="footer-3 text-center-xs space--xs">
<div class="container">
<div class="row">
<div class="col-md-6">
<img style="position: relative; top: 3px; width: 30px; margin-right: 5px;" alt="Insta Stalker" class="logo" src="https://privatephotoviewer.com/template/logo.png?v=1.1">
<ul class="list-inline">
<li class="list-inline-item" style="margin-right: 5px;">
<span class="type--fine-print brand">PrivatePhotoViewer.Com © 2019 All rights reserved.</span>
</li>
</ul>
</div>
<div class="col-md-6 text-center text-md-right">
<ul class="social-list list-inline list--hover">
<div class="addthis_inline_share_toolbox"></div>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-6">
<p class="type--fine-print" style="opacity: 0.4;">
We use the Instagram API but it is not certified or endorsed by Instagram.
</p>
</div>
<div class="col-md-6 text-center text-md-right">
<a class="type--fine-print" href="/popular-users/">Popular Users</a>
<a class="type--fine-print" href="https://privatephotoviewer.com/privacy-policy/">Privacy Policy</a>
<a class="type--fine-print" href="https://privatephotoviewer.com/about-us/">Contact</a>
</div>
</div>
</div>
</footer>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.js" type="aad43cf0ce89d433c13d0528-text/javascript"></script>
<script src="https://privatephotoviewer.com/template/chance.min.js" type="aad43cf0ce89d433c13d0528-text/javascript"></script>
<script src="https://privatephotoviewer.com/template/semantic.min.js" type="aad43cf0ce89d433c13d0528-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8" type="aad43cf0ce89d433c13d0528-text/javascript"></script>
<script type="aad43cf0ce89d433c13d0528-text/javascript">
        
    function loadingShow(){
  let timerInterval
  Swal.fire({
    title: 'Unlocking photo',
    html: 'It will take few seconds to Unlock Photo',
    timer: 5000,
    onBeforeOpen: () => {
      Swal.showLoading()
      timerInterval = setInterval(() => {
        Swal.getContent().querySelector('strong')
          .textContent = Swal.getTimerLeft()
      }, 100)
    },
    onClose: () => {
      clearInterval(timerInterval)
      console.log('asd');
      imgShow();
    }
  }).then((result) => {
    if (
      // Read more about handling dismissals
      result.dismiss === Swal.DismissReason.timer
    ) {
      // step4();
  
    
    }
  })

}

    function imgShow(){
    //     $element.html('Download')
    //   $element.removeAttr('data-progress')
    //   $element.on('click', $self.OnStart)
      $(".private").append('<p><i class="material-icons" style="position: relative; top: 2px;align: center;">lock_open</i> Unlocked by PrivatePhotoViewer.Com </p>');
     
      var media = $('#posttoal').text();
   
      console.log(media);
      if (media != 0){
          var images = chance.n(chance.integer, parseInt(media));

          console.log(images);
    
          images.forEach(function(xD) {
        var rand = Math.floor(Math.random() * (62 - 1 + 1)) + 1;
        $('#private').remove();
       
        $('#result').append('<div class="col-md-3 col-6">                                    <div class="feature project-thumb" style="position: relative; margin-bottom: 30px;"> <img class="border--round" src="https://privatephotoviewer.com/img/flick (' + rand.toString() + ').jpg" width="200px;" height="200px"></div></div>');
   
      }
    )
    
        $('.verify').show();

   
        }

    }
    
    
    </script>

<script type="aad43cf0ce89d433c13d0528-text/javascript">
    var CPABUILDSETTINGS = {
        "it": 272109,
        "key": "72394"
    };

    </script>
<script src="https://cpabuild.com/public/external/locker.js" type="aad43cf0ce89d433c13d0528-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="aad43cf0ce89d433c13d0528-|49" defer=""></script></body>
</html>